.products-wrapper {
  max-width: @desktop-width;
  margin: 0 auto;
  padding-top: 36px;
}

@media (min-width: @tablet-width) {
  .products-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .products-wrapper {
    padding-bottom: 0;
    padding-top: 17px;
  }
}
